{
  "name": "employee-leave-calendar-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "open": "cypress open",
    "open:e2e": "cypress open --e2e",
    "open:e2e:chrome": "cypress open --e2e --browser chrome",
    "headless": "cypress run",
    "headless:e2e": "cypress run --e2e",
    "headless:e2e:chrome": "cypress run --e2e --browser chrome"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "cypress": "^15.17.0",
    "cypress-real-events": "^1.15.0",
    "cypress-recurse": "^1.37.2",
    "cypress-terminal-report": "^7.3.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-mocha": "^11.3.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
